<?xml version="1.0" encoding="utf-8"?>
<Project name="bals" themeId="0" version="65538" templateID="SimpleProjectTemplate">
  <MediaItems>
    <MediaItem id="17" filePath="C:\Users\Kelly\Pictures\yuh\yis.JPG" arWidth="408" arHeight="457" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="1" filePath="C:\Users\Kelly\Pictures\yuh\ha.JPG" arWidth="426" arHeight="403" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="2" filePath="C:\Users\Kelly\Pictures\yuh\yeasure.JPG" arWidth="459" arHeight="457" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="3" filePath="C:\Users\Kelly\Downloads\video0-82-1.mp4" arWidth="588" arHeight="598" duration="1.792" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="4" filePath="C:\Users\Kelly\Downloads\video0-87.mp4" arWidth="640" arHeight="640" duration="7.8018999999999998" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="5" filePath="C:\Users\Kelly\Pictures\yuh\yeaaaHhjahA.JPG" arWidth="450" arHeight="323" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="6" filePath="C:\Users\Kelly\Pictures\yuh\huh.JPG" arWidth="638" arHeight="115" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="7" filePath="C:\Users\Kelly\Pictures\yuh\✰\1.wav" arWidth="0" arHeight="0" duration="210.3675963" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="8" filePath="C:\Users\Kelly\Downloads\babydies.mp4" arWidth="224" arHeight="224" duration="6.3360000000000003" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="9" filePath="C:\Users\Kelly\Downloads\nerd.mp4" arWidth="480" arHeight="480" duration="5.7106574999999999" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="10" filePath="C:\Users\Kelly\Pictures\yuh\140.gif" arWidth="350" arHeight="258" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="11" filePath="C:\Users\Kelly\Pictures\yuh\115.gif" arWidth="59" arHeight="58" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="12" filePath="C:\Users\Kelly\Pictures\yuh\unknown22.png" arWidth="431" arHeight="431" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="13" filePath="C:\Users\Kelly\Pictures\yuh\unknown343.png" arWidth="413" arHeight="413" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="14" filePath="C:\Users\Kelly\Pictures\yuh\cd.gif" arWidth="448" arHeight="446" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="15" filePath="C:\Users\Kelly\Pictures\yuh\✰\starcover2.png" arWidth="1400" arHeight="1400" duration="0" songTitle="" songArtist="" songAlbum="" />
    <MediaItem id="16" filePath="C:\Users\Kelly\Pictures\yuh\✰\starcover.png" arWidth="1400" arHeight="1400" duration="0" songTitle="" songArtist="" songAlbum="" />
  </MediaItems>
  <Extents>
    <ImageClip extentID="5" gapBefore="0" mediaItemID="1" duration="7">
      <Effects>
        <ShaderEffect effectTemplateID="PixelateEffectTemplate">
          <BoundProperties />
        </ShaderEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="6" gapBefore="0" mediaItemID="2" duration="7">
      <Effects>
        <ShapeEffect effectTemplateID="Spin360EffectTemplate">
          <BoundProperties />
        </ShapeEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="7" gapBefore="0" mediaItemID="3" inTime="0" outTime="0" speed="1">
      <Effects>
        <ShaderEffect effectTemplateID="WarpEffectTemplate">
          <BoundProperties />
        </ShaderEffect>
      </Effects>
      <Transitions>
        <ShaderEffect effectTemplateID="DissolveTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="8" gapBefore="0" mediaItemID="3" inTime="0" outTime="0" speed="1">
      <Effects>
        <ShaderEffect effectTemplateID="FadeOutToWhiteEffectTemplate">
          <BoundProperties />
        </ShaderEffect>
      </Effects>
      <Transitions>
        <ShaderEffect effectTemplateID="BarsHorizontalTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="9" gapBefore="0" mediaItemID="4" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="10" gapBefore="0" mediaItemID="5" duration="1">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="DiagonalCrossOutTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="3" />
      </BoundProperties>
    </ImageClip>
    <TitleClip extentID="11" gapBefore="0" duration="7">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="0" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="12" gapBefore="-17.999999999999982" duration="5.5">
      <Effects>
        <TextEffect effectTemplateID="TextEffectFadeZoomTemplate" TextScriptId="9">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="0.31395339965820313" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.60000002384185791" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="yo;ur'e" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <ImageClip extentID="13" gapBefore="0" mediaItemID="5" duration="1">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="DiagonalCrossOutTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="14" gapBefore="0" mediaItemID="5" duration="1">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="DiagonalCrossOutTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="1" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="15" gapBefore="0" mediaItemID="5" duration="1">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="DiagonalCrossOutTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="16" gapBefore="0" mediaItemID="5" duration="1">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="DiagonalCrossOutTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="2" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="17" gapBefore="0" mediaItemID="5" duration="1">
      <Effects />
      <Transitions>
        <ShaderEffect effectTemplateID="DiagonalCrossOutTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="18" gapBefore="0" mediaItemID="6" duration="7">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <TitleClip extentID="19" gapBefore="5.4999999999999929" duration="7">
      <Effects>
        <TextEffect effectTemplateID="TextEffectTemplate" TextScriptId="0">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyFloatSet Name="length">
              <BoundPropertyFloatElement Value="4.0999999046325684" />
              <BoundPropertyFloatElement Value="5.1999998092651367" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="maxExtent" Value="5" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="-1.0131003856658936" />
              <BoundPropertyFloatElement Value="1.2209302186965942" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.40000000596046448" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="[Enter text here]" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <AudioClip extentID="20" gapBefore="0" mediaItemID="7" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </AudioClip>
    <VideoClip extentID="21" gapBefore="0" mediaItemID="8" inTime="0" outTime="0" speed="1">
      <Effects>
        <ShaderEffect effectTemplateID="HueEffectTemplate">
          <BoundProperties />
        </ShaderEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <TitleClip extentID="22" gapBefore="0" duration="7">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="0" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="23" gapBefore="0" duration="49.191233333333315">
      <Effects>
        <TextEffect effectTemplateID="TextEffectFadeZoomTemplate" TextScriptId="9">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0.017467021942138672" />
              <BoundPropertyFloatElement Value="2.25" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.60000002384185791" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="https://cdn.discorda" />
              <BoundPropertyStringElement Value="pp.com/attachment" />
              <BoundPropertyStringElement Value="s/152469783927848" />
              <BoundPropertyStringElement Value="960/8175414067502" />
              <BoundPropertyStringElement Value="77682/20210305_" />
              <BoundPropertyStringElement Value="105740.jpg" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <VideoClip extentID="24" gapBefore="0" mediaItemID="8" inTime="0" outTime="0" speed="1">
      <Effects>
        <ShaderEffect effectTemplateID="PixelateEffectTemplate">
          <BoundProperties />
        </ShaderEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="25" gapBefore="0" mediaItemID="8" inTime="0" outTime="0" speed="1">
      <Effects>
        <ShaderEffect effectTemplateID="ThresholdEffectTemplate">
          <BoundProperties />
        </ShaderEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="26" gapBefore="0" mediaItemID="8" inTime="0" outTime="0" speed="1">
      <Effects>
        <ShaderEffect effectTemplateID="WarpEffectTemplate">
          <BoundProperties />
        </ShaderEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="27" gapBefore="0" mediaItemID="9" inTime="0" outTime="0" speed="4">
      <Effects>
        <ShaderEffect effectTemplateID="WarpEffectTemplate">
          <BoundProperties />
        </ShaderEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="28" gapBefore="0" mediaItemID="10" duration="7">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <TitleClip extentID="29" gapBefore="27.103667600000009" duration="5.2403323999999714">
      <Effects>
        <TextEffect effectTemplateID="TextEffectTemplate" TextScriptId="0">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyFloatSet Name="length">
              <BoundPropertyFloatElement Value="4.0999999046325684" />
              <BoundPropertyFloatElement Value="5.1999998092651367" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="maxExtent" Value="5" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-1.7965116500854492" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.40000000596046448" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="ballsing" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <VideoClip extentID="30" gapBefore="0" mediaItemID="8" inTime="0" outTime="0" speed="0.25">
      <Effects>
        <ShaderEffect effectTemplateID="HueEffectTemplate">
          <BoundProperties />
        </ShaderEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="1" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="31" gapBefore="0" mediaItemID="9" inTime="0" outTime="0" speed="0.5">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="ContemporarySlideDownWide3TransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="32" gapBefore="0" mediaItemID="9" inTime="0" outTime="0" speed="4">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="CinematicBlurTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="33" gapBefore="0" mediaItemID="9" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions>
        <ShapeEffect effectTemplateID="CrossfadeTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShapeEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="34" gapBefore="0" mediaItemID="9" inTime="0" outTime="0" speed="1">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <TitleClip extentID="35" gapBefore="38.668867500000005" duration="4.2106574999999964">
      <Effects>
        <TextEffect effectTemplateID="TextEffectTemplate" TextScriptId="0">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyFloatSet Name="length">
              <BoundPropertyFloatElement Value="4.0999999046325684" />
              <BoundPropertyFloatElement Value="5.1999998092651367" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="maxExtent" Value="5" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="-1.1860466003417969" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.40000000596046448" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="your never going to rap good " />
              <BoundPropertyStringElement Value="little man i will cush you with " />
              <BoundPropertyStringElement Value="my can of backed means" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <ImageClip extentID="36" gapBefore="0" mediaItemID="11" duration="7">
      <Effects>
        <ShaderEffect effectTemplateID="WarpEffectTemplate">
          <BoundProperties />
        </ShaderEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <TitleClip extentID="37" gapBefore="5.7106574999999964" duration="7">
      <Effects>
        <TextEffect effectTemplateID="TextEffectTemplate" TextScriptId="0">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyFloatSet Name="length">
              <BoundPropertyFloatElement Value="4.0999999046325684" />
              <BoundPropertyFloatElement Value="5.1999998092651367" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="maxExtent" Value="5" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="2.8081395626068115" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.23333333432674408" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH" />
              <BoundPropertyStringElement Value="HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH" />
              <BoundPropertyStringElement Value="HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH" />
              <BoundPropertyStringElement Value="HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH" />
              <BoundPropertyStringElement Value="HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH" />
              <BoundPropertyStringElement Value="HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH" />
              <BoundPropertyStringElement Value="HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH" />
              <BoundPropertyStringElement Value="HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH" />
              <BoundPropertyStringElement Value="HHHHHHHHHHHHHHHHHHHHJHHHHHHHHHHHHHHH" />
              <BoundPropertyStringElement Value="HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH" />
              <BoundPropertyStringElement Value="HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH" />
              <BoundPropertyStringElement Value="HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH" />
              <BoundPropertyStringElement Value="HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH" />
              <BoundPropertyStringElement Value="HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH" />
              <BoundPropertyStringElement Value="HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH" />
              <BoundPropertyStringElement Value="HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH" />
              <BoundPropertyStringElement Value="HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH" />
              <BoundPropertyStringElement Value="HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH" />
              <BoundPropertyStringElement Value="HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH" />
              <BoundPropertyStringElement Value="HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <ImageClip extentID="38" gapBefore="0" mediaItemID="12" duration="3">
      <Effects>
        <ShaderEffect effectTemplateID="RippleEffectTemplate">
          <BoundProperties />
        </ShaderEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="39" gapBefore="0" mediaItemID="13" duration="3">
      <Effects>
        <ShaderEffect effectTemplateID="PixelateEffectTemplate">
          <BoundProperties />
        </ShaderEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <VideoClip extentID="40" gapBefore="0" mediaItemID="3" inTime="0" outTime="0" speed="0.125">
      <Effects>
        <ShaderEffect effectTemplateID="RippleEffectTemplate">
          <BoundProperties />
        </ShaderEffect>
      </Effects>
      <Transitions>
        <ShaderEffect effectTemplateID="DissolveTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <VideoClip extentID="41" gapBefore="0" mediaItemID="3" inTime="0" outTime="0" speed="0.125">
      <Effects>
        <ShaderEffect effectTemplateID="RippleEffectTemplate">
          <BoundProperties />
        </ShaderEffect>
      </Effects>
      <Transitions>
        <ShaderEffect effectTemplateID="DissolveTransitionTemplate" duration="1.5">
          <BoundProperties />
        </ShaderEffect>
      </Transitions>
      <BoundProperties>
        <BoundPropertyBool Name="Mute" Value="false" />
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
        <BoundPropertyFloat Name="Volume" Value="0" />
      </BoundProperties>
    </VideoClip>
    <ImageClip extentID="42" gapBefore="0" mediaItemID="14" duration="3">
      <Effects>
        <ShaderEffect effectTemplateID="PixelateEffectTemplate">
          <BoundProperties />
        </ShaderEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="43" gapBefore="0" mediaItemID="15" duration="7">
      <Effects>
        <ShaderEffect effectTemplateID="FadeInFromWhiteEffectTemplate">
          <BoundProperties />
        </ShaderEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="44" gapBefore="0" mediaItemID="16" duration="7">
      <Effects>
        <ShaderEffect effectTemplateID="RippleEffectTemplate">
          <BoundProperties />
        </ShaderEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="45" gapBefore="0" mediaItemID="17" duration="7">
      <Effects>
        <ShaderEffect effectTemplateID="FadeOutToWhiteEffectTemplate">
          <BoundProperties />
        </ShaderEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <ImageClip extentID="46" gapBefore="0" mediaItemID="5" duration="7">
      <Effects>
        <ShaderEffect effectTemplateID="RippleEffectTemplate">
          <BoundProperties />
        </ShaderEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyInt Name="rotateStepNinety" Value="0" />
      </BoundProperties>
    </ImageClip>
    <TitleClip extentID="47" gapBefore="0" duration="7">
      <Effects />
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="0" />
      </BoundProperties>
    </TitleClip>
    <TitleClip extentID="48" gapBefore="62.953250000000025" duration="7">
      <Effects>
        <TextEffect effectTemplateID="TextEffectFadeZoomTemplate" TextScriptId="9">
          <BoundProperties>
            <BoundPropertyBool Name="automatic" Value="false" />
            <BoundPropertyFloatSet Name="color">
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
              <BoundPropertyFloatElement Value="1" />
            </BoundPropertyFloatSet>
            <BoundPropertyStringSet Name="family">
              <BoundPropertyStringElement Value="Segoe UI" />
            </BoundPropertyStringSet>
            <BoundPropertyBool Name="horizontal" Value="true" />
            <BoundPropertyStringSet Name="justify">
              <BoundPropertyStringElement Value="MIDDLE" />
            </BoundPropertyStringSet>
            <BoundPropertyFloatSet Name="length" />
            <BoundPropertyFloat Name="maxExtent" Value="0" />
            <BoundPropertyFloatSet Name="position">
              <BoundPropertyFloatElement Value="0" />
              <BoundPropertyFloatElement Value="2.1104650497436523" />
              <BoundPropertyFloatElement Value="0.02500000037252903" />
            </BoundPropertyFloatSet>
            <BoundPropertyFloat Name="size" Value="0.60000002384185791" />
            <BoundPropertyStringSet Name="string">
              <BoundPropertyStringElement Value="the end the end " />
              <BoundPropertyStringElement Value="the end " />
              <BoundPropertyStringElement Value="muisc video by " />
              <BoundPropertyStringElement Value="samplade and " />
              <BoundPropertyStringElement Value="music by " />
              <BoundPropertyStringElement Value="samplade" />
            </BoundPropertyStringSet>
            <BoundPropertyString Name="style" Value="Plain" />
            <BoundPropertyFloat Name="transparency" Value="0" />
          </BoundProperties>
        </TextEffect>
      </Effects>
      <Transitions />
      <BoundProperties>
        <BoundPropertyFloatSet Name="diffuseColor">
          <BoundPropertyFloatElement Value="0.75" />
          <BoundPropertyFloatElement Value="1" />
          <BoundPropertyFloatElement Value="0" />
        </BoundPropertyFloatSet>
        <BoundPropertyFloat Name="transparency" Value="1" />
      </BoundProperties>
    </TitleClip>
    <ExtentSelector extentID="1" gapBefore="0" primaryTrack="true">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="22" />
        <ExtentRef id="5" />
        <ExtentRef id="6" />
        <ExtentRef id="7" />
        <ExtentRef id="8" />
        <ExtentRef id="9" />
        <ExtentRef id="11" />
        <ExtentRef id="10" />
        <ExtentRef id="13" />
        <ExtentRef id="14" />
        <ExtentRef id="15" />
        <ExtentRef id="16" />
        <ExtentRef id="17" />
        <ExtentRef id="18" />
        <ExtentRef id="21" />
        <ExtentRef id="24" />
        <ExtentRef id="25" />
        <ExtentRef id="26" />
        <ExtentRef id="28" />
        <ExtentRef id="27" />
        <ExtentRef id="30" />
        <ExtentRef id="31" />
        <ExtentRef id="32" />
        <ExtentRef id="33" />
        <ExtentRef id="34" />
        <ExtentRef id="36" />
        <ExtentRef id="38" />
        <ExtentRef id="39" />
        <ExtentRef id="40" />
        <ExtentRef id="41" />
        <ExtentRef id="42" />
        <ExtentRef id="43" />
        <ExtentRef id="44" />
        <ExtentRef id="45" />
        <ExtentRef id="46" />
        <ExtentRef id="47" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="2" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="20" />
      </ExtentRefs>
    </ExtentSelector>
    <ExtentSelector extentID="3" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs />
    </ExtentSelector>
    <ExtentSelector extentID="4" gapBefore="0" primaryTrack="false">
      <Effects />
      <Transitions />
      <BoundProperties />
      <ExtentRefs>
        <ExtentRef id="23" />
        <ExtentRef id="12" />
        <ExtentRef id="19" />
        <ExtentRef id="29" />
        <ExtentRef id="35" />
        <ExtentRef id="37" />
        <ExtentRef id="48" />
      </ExtentRefs>
    </ExtentSelector>
  </Extents>
  <BoundPlaceholders>
    <BoundPlaceholder placeholderID="SingleExtentView" extentID="0" />
    <BoundPlaceholder placeholderID="Main" extentID="1" />
    <BoundPlaceholder placeholderID="SoundTrack" extentID="2" />
    <BoundPlaceholder placeholderID="Text" extentID="4" />
    <BoundPlaceholder placeholderID="Narration" extentID="3" />
  </BoundPlaceholders>
  <BoundProperties>
    <BoundPropertyFloatSet Name="AspectRatio">
      <BoundPropertyFloatElement Value="1.3333332538604736" />
    </BoundPropertyFloatSet>
    <BoundPropertyFloat Name="SoundTrackMix" Value="0.5" />
  </BoundProperties>
  <ThemeOperationLog themeID="0">
    <MonolithicThemeOperations />
  </ThemeOperationLog>
</Project>